Общая информация
Трубы
       Id             Название               Длина             Диаметр           Состояние(В ремонте или нет)
         1                  12                  12                  12                              В ремонте
         2                  12                  12                  12                         В эксплуатации
         3                  32                  23                  23                              В ремонте
         4                  23                  32                   1                              В ремонте
         5                   3                   4                   1                              В ремонте

Компрессорные станции
       Id             Название        Общее количество цехов     Количество цехов в работе       Эффективность
         1                 123                           123                            54                  23
         2                 231                            32                            12                  23
         3                 123                           342                           213                  12
         4                  23                            21                            12                  12
